# Summary: Tests that a patch can be applied successfully multiple times without causing errors.
#
# Plan:
#   1. In `18_idempotency.py`, perform a series of changes (INSERT, REPLACE, DELETE).
#      The test runner will apply this patch twice to ensure the second run is a clean no-op.
#
version: "2.0"
changes:
  - file_path: "18_idempotency.py"
    modifications:
      - action: INSERT_BEFORE
        snippet: |
          print("Initial line")
        content: |
          """This function was patched."""
      - action: REPLACE
        snippet: |
          print("Initial line")
        content: |
          print("Patched line")
      - action: DELETE
        snippet: |
          def to_be_deleted():
              pass
        include_leading_blank_lines: 1
