# Summary: Tests that applying a patch to an already-patched file results in no changes.
#
# Plan:
#   1. The patch describes modifications that are already present in the source file `19_idempotency_noop.py`.
#      The patcher should correctly identify each action as already completed and do nothing.
#
version: "2.0"
changes:
  - file_path: "19_idempotency_noop.py"
    modifications:
      - action: INSERT_BEFORE
        snippet: |
          print("Patched line")
        content: |
          """This function was patched."""
      - action: REPLACE
        snippet: |
          print("Initial line")
        content: |
          print("Patched line")
      - action: DELETE
        snippet: |
          def to_be_deleted():
              pass
        include_leading_blank_lines: 1
