# Summary: Tests a range-based REPLACE action.
#
# Plan:
#   1. In `22_range_replace.py`, replace the block from "Stage 2" to the
#      calculation of `result` using `start_snippet` and `end_snippet`.
#
version: "2.0"
changes:
  - file_path: "22_range_replace.py"
    modifications:
      - action: REPLACE
        start_snippet: |
          # Stage 2: Core logic (this whole block will be replaced)
        end_snippet: |
          result = intermediate_result / len(processed_data)
        content: |
          # New, simplified implementation
          result = sum(processed_data)
