# Summary: Tests a range-based REPLACE action.
# Plan:
#   1. In `22_range_replace.py`, replace the block from "Stage 2" to the
#      calculation of `result` using `start_snippet` and `end_snippet`.

222a48e1 AP 3.0

222a48e1 FILE
22_range_replace.py

222a48e1 REPLACE
222a48e1 start_snippet
# Stage 2: Core logic (this whole block will be replaced)
222a48e1 end_snippet
result = intermediate_result / len(processed_data)
222a48e1 content
# New, simplified implementation
result = sum(processed_data)
